# Generated by Django 3.1.5 on 2021-03-07 15:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0034_add_station_id_in_demoddata_model'),
    ]

    operations = [
        migrations.RenameField(
            model_name='transmitterentry',
            old_name='user',
            new_name='created_by',
        ),
    ]
