# Generated by Django 4.0.4 on 2022-05-22 16:50

import db.base.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0050_add_iaru_coordination_fields'),
    ]

    operations = [
        migrations.AddField(
            model_name='transmitterentry',
            name='itu_coordination',
            field=models.JSONField(default=db.base.models.get_default_itu_notification_field),
        ),
    ]
