# Generated by Django 4.0.4 on 2022-05-24 07:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0053_remove_old_coordination_fields'),
    ]

    operations = [
        migrations.RenameField(
            model_name='transmitterentry',
            old_name='itu_coordination',
            new_name='itu_notification',
        ),
    ]
